# cold-library-backend

./: .dockerignore  .env.back  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yaml  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
docs/: Readme.md  SFD.md
src/main/kotlin/fr/zakaoai/coldlibrarybackend/: AppConfiguration.kt  ColdLibraryBackendApplication.kt  WebConfig.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/anime/: AnimeConfiguration.kt  AnimeController.kt  AnimeService.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/anime/DTO/: AnimeDTO.kt  AnimeEpisodeDTO.kt  RequestDTO.kt  State.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/anime/api/: JikanAPIService.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/anime/controller/: AnimeController.kt  AnimeEpisodeController.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/anime/enums/: RequestStatus.kt  StorageState.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/anime/repository/: AnimeEpisodeRepository.kt  AnimeHandler.kt  AnimeRepository.kt  AnimeRepositoryController.kt  AnimeRepositoryServiceCorr.kt  RequestRepository.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/anime/services/: AnimeService.kt  EpisodeService.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/cache/: CachingConfiguration.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/cache/controller/: CachingController.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/cache/service/: CachingService.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/config/: AnimeConfiguration.kt  CachingConfiguration.kt  ErrorMessage.kt  RouterConfiguration.kt  TorrentConfiguration.kt  WebConfig.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/config/client/: Auth0Client.kt  DelugeWebClient.kt  JikanClient.kt  MyAnimeListClient.kt  NyaaSiClient.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/config/filter/: SessionFilter.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/config/security/: AudienceValidator.kt  SecurityConfig.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/config/webclient/: DelugeWebClient.kt  MyAnimeListClient.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/enums/: LogMessageHandler.kt  RequestStatus.kt  RequestType.kt  StorageState.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/extension/: UriBuilder.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/handler/: AnimeEpisodeHandler.kt  AnimeEpisodeTorrentHandler.kt  AnimeHandler.kt  AnimeTorrentHandler.kt  CacheHandler.kt  DelugeTorrentHandler.kt  GlobalErrorHandler.kt  HandlerLogger.kt  HandlerUtils.kt  LogHandler.kt  MyAnimeListHandler.kt  RepositoryHandler.kt  RequestHandler.kt  TrackedAnimeTorrentHandler.kt  UserHandler.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/infrastructure/: Auth0ManagementClient.kt  DelugeTorrentClient.kt  JikanApiService.kt  MyAnimeListClient.kt  NyaaTorrentService.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/infrastructure/implementation/: Auth0ManagementClientImpl.kt  DelugeTorrentImpl.kt  JikanAPIServiceImpl.kt  MyAnimeListClientImpl.kt  NyaaTorrentServiceImpl.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/model/mapper/: AddTorrentResponseMapper.kt  AnimeDAOMapper.kt  AnimeEpisodeDAOMapper.kt  AnimeEpisodeMapper.kt  AnimeEpisodeTorrentDAOMapper.kt  AnimeEpisodeTorrentDTOMapper.kt  AnimeInServerDAOMapper.kt  AnimeTorrentDAOMapper.kt  DelugeEpisodeTorrentDAOMapper.kt  JikanAnimeEpisodeMapper.kt  JikanAnimeMapper.kt  NyaaTorrentInfoMapper.kt  NyaaTorrentPreviewMapper.kt  RequestDAOMapper.kt  RequestInputDTOMapper.kt  UserDAOMapper.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/service/: AnimeEpisodeService.kt  AnimeEpisodeTorrentService.kt  AnimeService.kt  AnimeTorrentService.kt  CachingService.kt  DelugeTorrentService.kt  EpisodeService.kt  LogService.kt  MyAnimeListService.kt  RequestService.kt  TrackedAnimeTorrentService.kt  UserService.kt
src/main/kotlin/fr/zakaoai/coldlibrarybackend/testPackage/controller/: AnimeEpisodeRepositoryController.kt  AnimeEpisodeTorrentRepositoryController.kt  (+2 more)
src/main/kotlin/fr/zakaoai/coldlibrarybackend/torrent/: TorrentConfiguration.kt
src/main/resources/: application.properties  application.yml  logback-test.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001_master_changelog.sql  002_2023_11_30_add_unique_key.sql  002_update_deluge_changelog.sql  003_Update_AutoIndex.sql  003_update_deluge_changelog.sql
src/test/kotlin/fr/zakaoai/coldlibrarybackend/: ColdLibraryBackendApplicationTests.kt
src/test/kotlin/fr/zakaoai/coldlibrarybackend/handler/: AnimeHandlerTest.kt
src/test/kotlin/fr/zakaoai/coldlibrarybackend/service/: AnimeServiceTest.kt
src/test/resources/: application.yml
(+71 files in other folders)
