logging.level.org.springframework.r2dbc=DEBUG

server.port = 9000
spring.application.name = cold-library-backend


#configuration H2
spring.r2dbc.url=r2dbc:h2:file://././data/database?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.liquibase.change-log=classpath:liquibase/changelog.sql
spring.liquibase.url=jdbc:h2:file:./data/database
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.enabled=true

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

#configuration swagger-ui

security.basic.enabled=false